.sidebar{
    position: fixed;
    height: 100%;
    width: 256px;
    max-width: 70%;
    z-index: 2000;
    top: 0;
    left: 0;
    background-color: #0f2031;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    transition: transform 0.3s ease-out;
  }
  
.scrollable{
  overflow: auto;
  overflow-x: hidden;
  background-color:  #0f2031;
  border-top: 3px solid #21374f;
  border-bottom: 3px solid #21374f;
  margin: 15px 0;
  padding: 5px 0;
  scrollbar-color: grey #21374f;
  scrollbar-width: thin;
}

.scrollable::-webkit-scrollbar {
  width: 1em;
}
.scrollable::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scrollable::-webkit-scrollbar-thumb {
  background-color: #21374f;
  outline: 1px solid slategrey;
  border-radius: 30px;
}

@media (max-height: 750px){
  .cash-display{
    display: none;
  }
}

@media(max-height: 625px){
  .profit-display{
    display: none;
  }
}

@media(max-height: 575px){
  .scrollable{
    display: none;
  }
}

.open{
  transform: translateX(0);
}
.close{
  transform: translateX(-100%);
}

@media (max-width: 1300px){
  .sidebar{
    display: none;
  }
  .logo{
    display: none;
  }
}

.actions{
  display: flex;
  flex-direction: column;

}

hr{
  border: 1px solid #21374f63;
  width: 100%;
  box-shadow: 0 20px 20px -20px #333;
}

.cash-balance{
  text-align: center;
  background-color: green;
  border-radius: 5px;
  width: 220px;
  margin: 10px;
  font-weight: bolder;
}

.side-bar-logout :hover{
  text-decoration: none;
  background-color: rgba(255, 0, 0, 1);
}

.side-bar-link :hover{
  background-color: transparent;
}

.logo{
  padding-top: 15px;
  width: 256px;
  height: 70px;
  font-size: 35px;
  background-color: #1f354a;
}


.cash, .date-box{
  background-color: #3e4f5f;
  border-radius: 5px;
  max-width: 85%;
  margin: auto;
  font-weight: bolder;
}

